name: CI

on:
  workflow_dispatch:

jobs:
  buildWindows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@main

      - uses: krdlab/setup-haxe@master
        with:
          haxe-version: 4.2.5

      - name: Install Haxelib
        run: |
          haxelib --quiet install lime
          haxelib --quiet install openfl
          haxelib --quiet --never install flixel 5.2.2
          haxelib --quiet --never run lime setup
          haxelib --quiet install flixel-ui
          haxelib --quiet install flixel-addons
          haxelib --quiet install hxcpp-debug-server
          haxelib --quiet install hxCodec 2.5.1
          haxelib --quiet install hscript
          haxelib --quiet git spine https://github.com/jeremyfa/spine-hx.git
          haxelib --quiet git polymod-joalor64 https://github.com/Joalor64GH/polymod-joalor64
          haxelib --quiet git discord_rpc https://github.com/Aidan63/linc_discord-rpc.git
        shell: cmd

      - name: Setup Lime
        run: |
          haxelib run lime setup -alias -y
          haxelib set lime 8.0.0
          haxelib set openfl 9.2.0
          haxelib list

      - name: Compile
        run: haxelib run lime build windows -Dnightly

      - name: Publish Artifact
        uses: actions/upload-artifact@main
        with:
          name: windowsBuild
          path: export/release/windows/bin